

<!DOCTYPE html>
<html>
<head>
<title>Sam</title>
    <link href="https://fonts.googleapis.com/css?family=Quicksand:700" rel="stylesheet">
    <style>
        body{
            background-color: red;
        }
        
        h1{
            padding-left: 40%;
        }
        p{
            font-family: 'Quicksand', sans-serif;
            padding-left: 18%;
        }
    
        #sam{
            height: 500px;
            width: auto;
            padding-left: 24%;
        }
        
        a{
            color: black;
            font-family: 'Quicksand', sans-serif;
            font-size: 45px;
            position:static;
            padding-left: 40%;
        }
    </style>
    
    
</head>
<body>

<h1>I am Sam</h1>
<p>I am 21 years old, my hobbies are watching dragonball and playing video games. I am a huge nerd and proud. My favourite colour is red.</p>

    <img id="sam" src="FB_IMG_1523126308116.jpg" alt="sam">
    
    <a href="Gareth.html">Meet Gareth!</a>
    <a href="silvia.html">Meet Silvia</a>
</body>
</html>
